{
  "name": "Damzz",
  "description": "Nao-MD By Damzz",
  "repository": "https://github.com/Dmr255",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
    "bot",
    "whatsapp",
    "multi-device",
    "whatsapp-bot"
  ]
}
